spring.application.name=demo


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_SD10;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB




# C?u hình Thymeleaf
spring.thymeleaf.prefix=/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Banner URL config
shop.banner.url=https://your-banner-url.jpg

# Session timeout
server.servlet.session.timeout=30m

# Security config
spring.security.loginUrl=/dang-nhap/login

#gui mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nqvu200409@gmail.com
spring.mail.password=xluomhjribwntksl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG

#JWT
jwt.secret=your-very-strong-secret-key
jwt.expiration=3600000

#VNPAY
vnpay.tmnCode=ZO5MBDBE
vnpay.hashSecret=BEOKQNDS9NEYB7BRMIGD9MX6NRG3FJKU
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/vnpay-payment-return